<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Circle Anim Demo</title>
  

  
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type="text/css">
    .circular{
    -webkit-animation: circleAnim 2s infinite linear;
    -moz-animation: circleAnim 2s infinite linear;
    -o-animation: circleAnim 2s infinite linear;
    -ms-animation: circleAnim 2s infinite linear;
    animation: circleAnim 2s infinite linear;  
  }

  img{
    margin-left: auto;
    margin-right: auto;
    display: block;
  }


@-webkit-keyframes circleAnim {
    from {
        -webkit-transform: rotate(-360deg);
    }

    to {
        -webkit-transform: rotate(0deg);
    }
}

@-moz-keyframes circleAnim {
    from {
        -moz-transform: rotate(-360deg);
    }

    to {
        -moz-transform: rotate(0deg);
    }
}

@-o-keyframes circleAnim {
    from {
        -o-transform: rotate(0deg);
    }

    to {
        -o-transform: rotate(-360deg);
    }
}

@-ms-keyframes circleAnim {
    from {
        -ms-transform: rotate(0deg);
    }

    to {
        -ms-transform: rotate(-360deg);
    }
}

@keyframes circleAnim {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-360deg);
    }
}
  </style>
  


<script type="text/javascript">//<![CDATA[ 
window.onload=function(){

}//]]>  

</script>


<style type="text/css"></style></head>
<body>
  <img class="circular" src="http://www.presentation-process.com/images/circular-arrows-powerpoint.jpg">

  





</body></html>
